.supply VDD 
.ground VSS 
.P-Type PMOS_VTL 
.N-Type NMOS_VTL 
.inputs \1GAT(0) \2GAT(1) \3GAT(2) \6GAT(3) \7GAT(4)
.outputs \22GAT(10) \23GAT(9)

M_i_0_g0 n7 \2GAT VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g0 n7 \2GAT VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g1 net_0_g1 \1GAT VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_g1 n8 \3GAT net_0_g1 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_g1 n8 \1GAT VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_g1 VDD \3GAT n8 VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_2_g2 net_0_g2 \6GAT ZN_neg_g2 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g2 VSS \3GAT net_0_g2 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g2 n9 ZN_neg_g2 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g2 ZN_neg_g2 \6GAT VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g2 VDD \3GAT ZN_neg_g2 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g2 n9 ZN_neg_g2 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g3 \22GAT n7 net_0_g3 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g3 net_0_g3 n9 \22GAT VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g3 VSS n8 net_0_g3 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g3 net_1_g3 n7 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g3 \22GAT n9 net_1_g3 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g3 VDD n8 \22GAT VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g4 n11 \7GAT VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g4 n11 \7GAT VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g5 net_0_g5 n7 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g5 \23GAT n11 net_0_g5 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g5 VSS n9 \23GAT VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g5 \23GAT n7 net_1_g5 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g5 net_1_g5 n11 \23GAT VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g5 VDD n9 net_1_g5 VDD PMOS_VTL W=0.630000U L=0.050000U

