Nome do arquivo avaliado: c17 
Quantidade de vetores testados: 32 - 1.0 
total_evaluated_nodes: 17 
vector | sensitive_node | total_reverse_biased | not_mask_reverse_biased | runtime 
00000 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 7 | 6 | 0.0005023000000000111
00001 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 7 | 7 | 0.0006623000000000046
00010 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 7 | 6 | 0.0005589000000000011
00011 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 7 | 7 | 0.0004708999999999963
00100 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 6 | 0.0004925999999999819
00101 | ['N10', 'net_0_NAND2_2', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 8 | 0.0005545000000000133
00110 | ['N10', 'N16', 'N19', 'N22', 'N23'] | 6 | 5 | 0.00036939999999999196
00111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23'] | 6 | 6 | 0.00039910000000001333
01000 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0005061000000000093
01001 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 7 | 5 | 0.0005606000000000222
01010 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0005500999999999978
01011 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 7 | 5 | 0.00042039999999998745
01100 | ['net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 9 | 6 | 0.0005586999999999953
01101 | ['net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 6 | 0.0005857000000000223
01110 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.0004496999999999973
01111 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.00045509999999998607
10000 | ['net_0_NAND2_1', 'N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 7 | 0.0004977000000000176
10001 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 8 | 0.0005412000000000194
10010 | ['net_0_NAND2_1', 'N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 7 | 0.0004931000000000241
10011 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 8 | 0.00048789999999998557
10100 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 6 | 0.0005149000000000126
10101 | ['N10', 'net_0_NAND2_2', 'N11', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 7 | 0.0004914000000000029
10110 | ['N10', 'N16', 'N19', 'N22', 'N23'] | 6 | 5 | 0.0004159999999999997
10111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23'] | 6 | 6 | 0.0003772999999999971
11000 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 9 | 5 | 0.0005712999999999968
11001 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0005015000000000158
11010 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 9 | 5 | 0.0005516999999999883
11011 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0004936999999999858
11100 | ['net_0_NAND2_2', 'N11', 'N16', 'N22', 'N23'] | 8 | 5 | 0.0005915999999999977
11101 | ['net_0_NAND2_2', 'N11', 'N22', 'N23'] | 7 | 4 | 0.0005869000000000013
11110 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.000959300000000024
11111 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.0004453000000000096
runtime: 0.020226899999999992
