Nome do arquivo avaliado: c17_minimal 
Quantidade de vetores testados: 32 - 1.0 
total_evaluated_nodes: 24 
vector | sensitive_node | total_reverse_biased | not_mask_reverse_biased | runtime 
00000 | ['n9', 'n10', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 15 | 9 | 0.029448000000000002
00001 | ['n9', 'n10', 'n12', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 14 | 10 | 0.031820899999999985
00010 | ['n9', 'n10', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 16 | 9 | 0.03140959999999998
00011 | ['n8', 'n9', 'n10', 'n12', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 15 | 11 | 0.029353399999999974
00100 | ['n7', 'n9', 'n10', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 16 | 10 | 0.0319353
00101 | ['n7', 'n9', 'n10', 'n11', 'n12', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 15 | 12 | 0.029489299999999996
00110 | ['n7', 'n9', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 8 | 0.028525700000000043
00111 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.028151099999999984
01000 | ['n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 15 | 7 | 0.02938989999999997
01001 | ['n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 13 | 7 | 0.025775700000000012
01010 | ['n8', 'n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 16 | 8 | 0.031074800000000014
01011 | ['n8', 'n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 14 | 8 | 0.02733019999999997
01100 | ['n10', 'n11', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 16 | 8 | 0.03145830000000005
01101 | ['n10', 'n11', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 14 | 8 | 0.02780080000000007
01110 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.028109300000000004
01111 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.02764599999999995
10000 | ['n8', 'n9', 'n10', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 15 | 10 | 0.02912999999999999
10001 | ['n8', 'n9', 'n10', 'n12', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.027538000000000062
10010 | ['n8', 'n9', 'n10', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 16 | 10 | 0.03175899999999998
10011 | ['n8', 'n9', 'n10', 'n12', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 15 | 11 | 0.02951440000000005
10100 | ['n7', 'n8', 'n9', 'n10', 'n13', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 16 | 11 | 0.03138669999999999
10101 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n14', 'n16', 'n17', 'n18', '22', '23'] | 15 | 11 | 0.03042519999999993
10110 | ['n7', 'n8', 'n9', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 9 | 0.027713899999999958
10111 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.027900599999999942
11000 | ['n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 15 | 7 | 0.029849099999999962
11001 | ['n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 13 | 7 | 0.025875699999999946
11010 | ['n8', 'n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 16 | 8 | 0.03130069999999996
11011 | ['n8', 'n10', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 14 | 8 | 0.027695499999999984
11100 | ['n10', 'n11', 'n12', 'n13', 'n14', 'n18', '22', '23'] | 15 | 8 | 0.0297613000000001
11101 | ['n11', 'n12', 'n14', 'n18', '22', '23'] | 13 | 6 | 0.025301600000000146
11110 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.02746790000000021
11111 | ['n7', 'n8', 'n9', 'n11', 'n12', 'n13', 'n14', 'n17', 'n18', '22', '23'] | 14 | 11 | 0.028188800000000125
runtime: 0.9857981
