.supply VDD 
.ground VSS 
.P-Type PMOS_VTL 
.N-Type NMOS_VTL 
.inputs N1 N2 N3
.outputs N7

M_i_0_INV_1 N4 N1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_INV_1 N4 N1 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_INV_2 N5 N2 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_INV_2 N5 N2 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_INV_3 N6 N3 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_INV_3 N6 N3 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_AOI21_1 net_0_AOI21_1 N4 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_AOI21_1 N7 N5 net_0_AOI21_1 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_AOI21_1 VSS N6 N7 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_AOI21_1 N7 N4 net_1_AOI21_1 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_AOI21_1 net_1_AOI21_1 N5 N7 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_AOI21_1 VDD N6 net_1_AOI21_1 VDD PMOS_VTL W=0.630000U L=0.050000U

