.supply VDD 
.ground VSS 
.P-Type PMOS_VTL 
.N-Type NMOS_VTL 
.inputs \1 2 3 6 7
.outputs 22 23

M_i_0_g00 n7 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g00 n7 \1 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g01 n8 3 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g01 n8 3 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g02 n9 n7 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g02 VSS n8 n9 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g02 net_0_g02 n7 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g02 n9 n8 net_0_g02 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g03 n10 2 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g03 n10 2 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g04 n11 6 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g04 n11 6 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g05 n12 n8 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g05 VSS n11 n12 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g05 net_0_g05 n8 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g05 n12 n11 net_0_g05 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g06 n13 n10 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g06 VSS n12 n13 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g06 net_0_g06 n10 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g06 n13 n12 net_0_g06 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g07 n14 n9 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g07 VSS n13 n14 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g07 net_0_g07 n9 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g07 n14 n13 net_0_g07 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g08 22 n14 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g08 22 n14 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g09 n16 7 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g09 n16 7 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g10 n17 n16 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g10 VSS n12 n17 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g10 net_0_g10 n16 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g10 n17 n12 net_0_g10 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g11 n18 n13 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g11 VSS n17 n18 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g11 net_0_g11 n13 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g11 n18 n17 net_0_g11 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g12 23 n18 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g12 23 n18 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

