.supply VDD 
.ground VSS 
.P-Type PMOS_VTL PMOS_VTH 
.N-Type NMOS_VTL NMOS_VTH NMOS_NT 
.inputs N1 N2 N3 N6 N7
.outputs N22 N23

M_i_1_NAND2_1 net_0_NAND2_1 N3 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_1 N10 N1 net_0_NAND2_1 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_1 N10 N3 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_1 VDD N1 N10 VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_1_NAND2_2 net_0_NAND2_2 N6 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_2 N11 N3 net_0_NAND2_2 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_2 N11 N6 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_2 VDD N3 N11 VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_1_NAND2_3 net_0_NAND2_3 N11 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_3 N16 N2 net_0_NAND2_3 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_3 N16 N11 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_3 VDD N2 N16 VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_1_NAND2_4 net_0_NAND2_4 N7 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_4 N19 N11 net_0_NAND2_4 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_4 N19 N7 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_4 VDD N11 N19 VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_1_NAND2_5 net_0_NAND2_5 N16 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_5 N22 N10 net_0_NAND2_5 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_5 N22 N16 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_5 VDD N10 N22 VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_1_NAND2_6 net_0_NAND2_6 N19 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_6 N23 N16 net_0_NAND2_6 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_6 N23 N19 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_6 VDD N16 N23 VDD PMOS_VTH W=0.630000U L=0.050000U

