.supply VDD
.ground VSS 
.P-Type PMOS_VTL
.N-Type NMOS_VTL 
.inputs N1 N2 N3 N6 N7
.outputs N22 N23

M_i_{0} net_{0} N3 VSS VSS NMOS_VTL 
M_i_{1} N10 N1 net_{0} VSS NMOS_VTL 
M_i_{2} N10 N3 VDD VDD PMOS_VTL 
M_i_{3} VDD N1 N10 VDD PMOS_VTL

M_i_{4} net_{1} N6 VSS VSS NMOS_VTL 
M_i_{5} N11 N3 net_{1} VSS NMOS_VTL 
M_i_{6} N11 N6 VDD VDD PMOS_VTL 
M_i_{7} VDD N3 N11 VDD PMOS_VTL

M_i_{8} net_{2} N11 VSS VSS NMOS_VTL
M_i_{9} N16 N2 net_{2} VSS NMOS_VTL
M_i_{10} N16 N11 VDD VDD PMOS_VTL
M_i_{11} VDD N2 N16 VDD PMOS_VTL

M_i_{12} net_{3} N7 VSS VSS NMOS_VTL
M_i_{13} N19 N11 net_{3} VSS NMOS_VTL
M_i_{14} N19 N7 VDD VDD PMOS_VTL
M_i_{15} VDD N11 N19 VDD PMOS_VTL

M_i_{16} net_{4} N16 VSS VSS NMOS_VTL
M_i_{17} N22 N10 net_{4} VSS NMOS_VTL
M_i_{18} N22 N16 VDD VDD PMOS_VTL
M_i_{19} VDD N10 N22 VDD PMOS_VTL

M_i_{20} net_{5} N19 VSS VSS NMOS_VTL
M_i_{21} N23 N16 net_{5} VSS NMOS_VTL
M_i_{22} N23 N19 VDD VDD PMOS_VTL
M_i_{23} VDD N16 N23 VDD PMOS_VTL