.supply VDD 
.ground VSS 
.P-Type PMOS_VTL 
.N-Type NMOS_VTL 
.inputs \1 4 8 11 14 17 21 24 27 30 34 37 40 43 47 50 53 56 60 63 66 69 73 76 79 82 86 89 92 95 99 102 105 108 112 115
.outputs 223 329 370 421 430 431 432

M_i_0_g000 108 n43 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g000 108 n43 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g001 n43 n44 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g001 VSS 102 n43 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g001 net_0_g001 n44 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g001 n43 102 net_0_g001 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g002 82 n45 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g002 82 n45 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g003 95 n46 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g003 95 n46 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g004 VSS n47 net_0_g004 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g004 net_0_g004 76 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g004 89 n46 net_0_g004 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g004 net_0_g004 n45 89 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g004 net_2_g004 n47 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g004 89 76 net_2_g004 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g004 net_1_g004 n46 89 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g004 VDD n45 net_1_g004 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g005 n47 n48 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g005 VSS n44 n47 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g005 net_0_g005 n48 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g005 n47 n44 net_0_g005 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g006 4 n49 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g006 4 n49 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g007 17 n50 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g007 17 n50 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g008 VSS n51 net_0_g008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g008 net_0_g008 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g008 11 n50 net_0_g008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g008 net_0_g008 n49 11 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g008 net_2_g008 n51 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g008 11 \1 net_2_g008 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g008 net_1_g008 n50 11 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g008 VDD n49 net_1_g008 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g009 43 n52 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g009 43 n52 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g010 n52 n53 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g010 VSS 37 n52 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g010 net_0_g010 n53 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g010 n52 37 net_0_g010 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g011 30 n54 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g011 30 n54 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g012 n54 n55 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g012 VSS 24 n54 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g012 net_0_g012 n55 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g012 n54 24 net_0_g012 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g013 56 n56 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g013 56 n56 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g014 69 n57 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g014 69 n57 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g015 VSS n58 net_0_g015 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g015 net_0_g015 50 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g015 63 n57 net_0_g015 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g015 net_0_g015 n56 63 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g015 net_2_g015 n58 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g015 63 50 net_2_g015 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g015 net_1_g015 n57 63 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g015 VDD n56 net_1_g015 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g016 n55 n59 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g016 VSS n58 n55 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g016 n55 n51 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g016 VSS n53 n55 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g016 net_2_g016 n59 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g016 net_1_g016 n58 net_2_g016 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g016 net_0_g016 n51 net_1_g016 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g016 n55 n53 net_0_g016 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g017 net_0_g017 n48 ZN_neg_g017 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g017 VSS n60 net_0_g017 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g017 n59 ZN_neg_g017 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g017 ZN_neg_g017 n48 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g017 VDD n60 ZN_neg_g017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g017 n59 ZN_neg_g017 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g018 n60 223 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g018 n60 223 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g019 112 n62 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g019 112 n62 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g020 ZN_neg_g020 n53 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g020 VSS n51 ZN_neg_g020 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g020 ZN_neg_g020 n58 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g020 VSS n63 ZN_neg_g020 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g020 n55 ZN_neg_g020 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g020 net_0_g020 n53 ZN_neg_g020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g020 net_1_g020 n51 net_0_g020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g020 net_2_g020 n58 net_1_g020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g020 VDD n63 net_2_g020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g020 n55 ZN_neg_g020 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g021 VSS n64 net_0_g021 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g021 net_0_g021 102 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g021 n47 n63 net_0_g021 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g021 net_0_g021 n43 n47 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g021 net_2_g021 n64 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g021 n47 102 net_2_g021 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g021 net_1_g021 n63 n47 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g021 VDD n43 net_1_g021 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g022 net_1_g022 n65 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g022 net_0_g022 108 net_1_g022 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g022 n64 n62 net_0_g022 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g022 n64 n65 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g022 VDD 108 n64 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g022 n64 n62 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g023 n46 n66 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g023 VSS 89 n46 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g023 net_0_g023 n66 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g023 n46 89 net_0_g023 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g024 net_001_g024 n66 net_000_g024 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g024 VSS n67 net_001_g024 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g024 net_002_g024 net_000_g024 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g024 n60 n66 net_002_g024 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g024 net_002_g024 n67 n60 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g024 net_000_g024 n66 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g024 VDD n67 net_000_g024 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g024 n60 net_000_g024 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g024 net_003_g024 n66 n60 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g024 VDD n67 net_003_g024 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g025 99 n68 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g025 VSS n46 99 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g025 net_0_g025 n68 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g025 99 n46 net_0_g025 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g026 n68 n69 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g026 n68 n69 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g027 n45 n70 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g027 VSS 76 n45 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g027 net_0_g027 n70 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g027 n45 76 net_0_g027 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g028 net_001_g028 n70 net_000_g028 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g028 VSS n71 net_001_g028 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g028 net_002_g028 net_000_g028 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g028 n60 n70 net_002_g028 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g028 net_002_g028 n71 n60 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g028 net_000_g028 n70 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g028 VDD n71 net_000_g028 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g028 n60 net_000_g028 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g028 net_003_g028 n70 n60 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g028 VDD n71 net_003_g028 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g029 86 n72 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g029 VSS n45 86 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g029 net_0_g029 n72 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g029 86 n45 net_0_g029 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g030 n72 n73 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g030 n72 n73 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g031 VSS n73 net_1_g031 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g031 net_1_g031 n67 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g031 net_0_g031 n69 net_1_g031 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g031 n65 n74 net_0_g031 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g031 net_0_g031 n71 n65 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g031 net_3_g031 n73 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g031 n65 n67 net_3_g031 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g031 VDD n69 n65 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g031 net_2_g031 n74 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g031 n65 n71 net_2_g031 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g032 n49 n75 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g032 VSS \ n49 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g032 net_0_g032 n75 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g032 n49 \ net_0_g032 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g033 net_000_g033 n75 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g033 VSS n76 net_000_g033 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g033 n60 net_000_g033 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g033 net_001_g033 n75 n60 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g033 VSS n76 net_001_g033 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g033 net_002_g033 n75 net_000_g033 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g033 VDD n76 net_002_g033 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g033 net_003_g033 net_000_g033 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g033 n60 n75 net_003_g033 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g033 net_003_g033 n76 n60 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g034 8 n77 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g034 VSS n49 8 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g034 net_0_g034 n77 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g034 8 n49 net_0_g034 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g035 net_0_g035 n76 ZN_neg_g035 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g035 VSS n78 net_0_g035 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g035 n77 ZN_neg_g035 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g035 ZN_neg_g035 n76 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g035 VDD n78 ZN_neg_g035 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g035 n77 ZN_neg_g035 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g036 n50 n79 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g036 VSS 11 n50 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g036 net_0_g036 n79 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g036 n50 11 net_0_g036 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g037 net_000_g037 n79 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g037 VSS n80 net_000_g037 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g037 n60 net_000_g037 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g037 net_001_g037 n79 n60 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g037 VSS n80 net_001_g037 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g037 net_002_g037 n79 net_000_g037 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g037 VDD n80 net_002_g037 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g037 net_003_g037 net_000_g037 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g037 n60 n79 net_003_g037 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g037 net_003_g037 n80 n60 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g038 21 n81 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g038 VSS n50 21 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g038 net_0_g038 n81 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g038 21 n50 net_0_g038 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g039 net_0_g039 n80 ZN_neg_g039 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g039 VSS n82 net_0_g039 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g039 n81 ZN_neg_g039 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g039 ZN_neg_g039 n80 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g039 VDD n82 ZN_neg_g039 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g039 n81 ZN_neg_g039 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g040 47 n83 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g040 47 n83 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g041 37 n84 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g041 37 n84 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g042 n83 n88 net_0_g042 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g042 net_0_g042 n53 n83 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g042 net_1_g042 43 net_0_g042 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g042 VSS n60 net_1_g042 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g042 net_2_g042 n88 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g042 n83 n53 net_2_g042 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g042 VDD 43 n83 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g042 n83 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g043 34 n89 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g043 34 n89 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g044 24 n90 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g044 24 n90 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g045 n89 n94 net_0_g045 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g045 net_0_g045 n55 n89 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g045 net_1_g045 30 net_0_g045 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g045 VSS n60 net_1_g045 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g045 net_2_g045 n94 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g045 n89 n55 net_2_g045 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g045 VDD 30 n89 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g045 n89 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g046 73 n95 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g046 73 n95 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g047 63 n96 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g047 63 n96 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g048 net_0_g048 n97 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g048 69 n96 net_0_g048 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g048 69 n97 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g048 VDD n96 69 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g049 net_0_g049 n99 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g049 n97 n48 net_0_g049 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g049 VSS n59 n97 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g049 n97 n99 net_1_g049 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g049 net_1_g049 n48 n97 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g049 VDD n59 net_1_g049 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g050 n95 n100 net_0_g050 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g050 net_0_g050 n99 n95 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g050 net_1_g050 69 net_0_g050 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g050 VSS n60 net_1_g050 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g050 net_2_g050 n100 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g050 n95 n99 net_2_g050 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g050 VDD 69 n95 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g050 n95 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g051 60 n101 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g051 60 n101 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g052 50 n102 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g052 50 n102 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g053 net_0_g053 n103 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g053 56 n102 net_0_g053 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g053 56 n103 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g053 VDD n102 56 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g054 net_0_g054 n105 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g054 n103 n48 net_0_g054 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g054 VSS n59 n103 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g054 n103 n105 net_1_g054 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g054 net_1_g054 n48 n103 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g054 VDD n59 net_1_g054 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g055 n101 n106 net_0_g055 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g055 net_0_g055 n105 n101 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g055 net_1_g055 56 net_0_g055 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g055 VSS n60 net_1_g055 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g055 net_2_g055 n106 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g055 n101 n105 net_2_g055 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g055 VDD 56 n101 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g055 n101 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g056 net_2_g056 n107 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g056 net_1_g056 n106 net_2_g056 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g056 net_0_g056 n88 net_1_g056 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g056 n100 n94 net_0_g056 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g056 n100 n107 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g056 VDD n106 n100 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g056 n100 n88 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g056 VDD n94 n100 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g057 n82 n108 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g057 VSS n107 n82 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g057 n82 n74 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g057 VSS n78 n82 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g057 net_2_g057 n108 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g057 net_1_g057 n107 net_2_g057 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g057 net_0_g057 n74 net_1_g057 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g057 n82 n78 net_0_g057 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g058 n108 329 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g058 n108 329 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g059 net_000_g059 n70 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g059 VSS n111 net_000_g059 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g059 n60 net_000_g059 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g059 net_001_g059 n70 n60 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g059 VSS n111 net_001_g059 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g059 net_002_g059 n70 net_000_g059 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g059 VDD n111 net_002_g059 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g059 net_003_g059 net_000_g059 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g059 n60 n70 net_003_g059 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g059 net_003_g059 n111 n60 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g060 112 n116 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g060 VSS n43 112 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g060 net_0_g060 n116 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g060 112 n43 net_0_g060 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g061 net_0_g061 n64 ZN_neg_g061 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g061 VSS n117 net_0_g061 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g061 n116 ZN_neg_g061 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g061 ZN_neg_g061 n64 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g061 VDD n117 ZN_neg_g061 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g061 n116 ZN_neg_g061 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g062 115 n118 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g062 VSS n43 115 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g062 net_0_g062 n118 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g062 115 n43 net_0_g062 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g063 n64 n119 net_0_g063 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g063 net_0_g063 n108 n64 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g063 net_1_g063 n118 net_0_g063 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g063 VSS n117 net_1_g063 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g063 net_2_g063 n119 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g063 n64 n108 net_2_g063 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g063 VDD n118 n64 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g063 n64 n117 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g064 n69 n120 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g064 VSS n67 n69 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g064 net_0_g064 n120 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g064 n69 n67 net_0_g064 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g065 net_001_g065 n120 net_000_g065 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g065 VSS n121 net_001_g065 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g065 net_002_g065 net_000_g065 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g065 n108 n120 net_002_g065 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g065 net_002_g065 n121 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g065 net_000_g065 n120 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g065 VDD n121 net_000_g065 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g065 n108 net_000_g065 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g065 net_003_g065 n120 n108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g065 VDD n121 net_003_g065 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g066 VSS 105 ZN_neg_g066 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g066 ZN_neg_g066 n46 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g066 VSS n122 ZN_neg_g066 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g066 n67 ZN_neg_g066 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g066 net_0_g066 105 ZN_neg_g066 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g066 net_1_g066 n46 net_0_g066 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g066 VDD n122 net_1_g066 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g066 n67 ZN_neg_g066 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g067 n73 n123 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g067 VSS n71 n73 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g067 net_0_g067 n123 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g067 n73 n71 net_0_g067 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g068 net_001_g068 n123 net_000_g068 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g068 VSS n124 net_001_g068 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g068 net_002_g068 net_000_g068 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g068 n108 n123 net_002_g068 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g068 net_002_g068 n124 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g068 net_000_g068 n123 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g068 VDD n124 net_000_g068 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g068 n108 net_000_g068 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g068 net_003_g068 n123 n108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g068 VDD n124 net_003_g068 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g069 92 n125 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g069 92 n125 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g070 net_1_g070 n126 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g070 net_0_g070 82 net_1_g070 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g070 n111 n125 net_0_g070 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g070 n111 n126 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g070 VDD 82 n111 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g070 n111 n125 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g071 VSS n126 net_1_g071 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g071 net_1_g071 n121 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g071 net_0_g071 n122 net_1_g071 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g071 n119 n127 net_0_g071 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g071 net_0_g071 n124 n119 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g071 net_3_g071 n126 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g071 n119 n121 net_3_g071 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g071 VDD n122 n119 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g071 net_2_g071 n127 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g071 n119 n124 net_2_g071 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g072 net_001_g072 n78 net_000_g072 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g072 VSS n128 net_001_g072 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g072 net_002_g072 net_000_g072 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g072 n108 n78 net_002_g072 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g072 net_002_g072 n128 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g072 net_000_g072 n78 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g072 VDD n128 net_000_g072 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g072 n108 net_000_g072 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g072 net_003_g072 n78 n108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g072 VDD n128 net_003_g072 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g073 14 n129 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g073 VSS n49 14 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g073 net_0_g073 n129 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g073 14 n49 net_0_g073 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g074 net_0_g074 n130 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g074 n129 n76 net_0_g074 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g074 n129 n130 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g074 VDD n76 n129 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g075 net_001_g075 n82 net_000_g075 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g075 VSS n131 net_001_g075 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g075 net_002_g075 net_000_g075 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g075 n108 n82 net_002_g075 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g075 net_002_g075 n131 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g075 net_000_g075 n82 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g075 VDD n131 net_000_g075 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g075 n108 net_000_g075 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g075 net_003_g075 n82 n108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g075 VDD n131 net_003_g075 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g076 27 n132 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g076 27 n132 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g077 net_1_g077 n133 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g077 net_0_g077 17 net_1_g077 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g077 n80 n132 net_0_g077 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g077 n80 n133 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g077 VDD 17 n80 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g077 n80 n132 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g078 VSS n134 net_0_g078 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g078 net_0_g078 n128 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g078 n131 n133 net_0_g078 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g078 net_0_g078 n130 n131 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g078 net_2_g078 n134 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g078 n131 n128 net_2_g078 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g078 net_1_g078 n133 n131 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g078 VDD n130 net_1_g078 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g079 net_000_g079 n88 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g079 VSS n135 net_000_g079 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g079 n108 net_000_g079 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g079 net_001_g079 n88 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g079 VSS n135 net_001_g079 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g079 net_002_g079 n88 net_000_g079 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g079 VDD n135 net_002_g079 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g079 net_003_g079 net_000_g079 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g079 n108 n88 net_003_g079 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g079 net_003_g079 n135 n108 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g080 53 n136 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g080 53 n136 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g081 n136 n137 net_0_g081 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g081 net_0_g081 n53 n136 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g081 net_1_g081 43 net_0_g081 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g081 VSS n60 net_1_g081 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g081 net_2_g081 n137 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g081 n136 n53 net_2_g081 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g081 VDD 43 n136 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g081 n136 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g082 net_000_g082 n94 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g082 VSS n138 net_000_g082 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g082 n108 net_000_g082 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g082 net_001_g082 n94 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g082 VSS n138 net_001_g082 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g082 net_002_g082 n94 net_000_g082 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g082 VDD n138 net_002_g082 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g082 net_003_g082 net_000_g082 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g082 n108 n94 net_003_g082 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g082 net_003_g082 n138 n108 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g083 40 n139 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g083 40 n139 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g084 n139 n140 net_0_g084 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g084 net_0_g084 n55 n139 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g084 net_1_g084 30 net_0_g084 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g084 VSS n60 net_1_g084 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g084 net_2_g084 n140 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g084 n139 n55 net_2_g084 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g084 VDD 30 n139 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g084 n139 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g085 VSS n141 net_0_g085 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g085 net_0_g085 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g085 n138 n140 net_0_g085 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g085 net_0_g085 n137 n138 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g085 net_2_g085 n141 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g085 n138 n135 net_2_g085 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g085 net_1_g085 n140 n138 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g085 VDD n137 net_1_g085 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g086 net_000_g086 n100 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g086 VSS n142 net_000_g086 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g086 n108 net_000_g086 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g086 net_001_g086 n100 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g086 VSS n142 net_001_g086 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g086 net_002_g086 n100 net_000_g086 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g086 VDD n142 net_002_g086 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g086 net_003_g086 net_000_g086 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g086 n108 n100 net_003_g086 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g086 net_003_g086 n142 n108 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g087 79 n143 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g087 VSS n57 79 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g087 net_0_g087 n143 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g087 79 n57 net_0_g087 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g088 n143 n144 net_0_g088 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g088 net_0_g088 n60 n143 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g088 VSS n99 net_0_g088 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g088 net_1_g088 n144 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g088 n143 n60 net_1_g088 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g088 VDD n99 n143 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g089 net_000_g089 n106 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g089 VSS n145 net_000_g089 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g089 n108 net_000_g089 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g089 net_001_g089 n106 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g089 VSS n145 net_001_g089 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g089 net_002_g089 n106 net_000_g089 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g089 VDD n145 net_002_g089 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g089 net_003_g089 net_000_g089 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g089 n108 n106 net_003_g089 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g089 net_003_g089 n145 n108 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g090 66 n146 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g090 66 n146 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g091 n146 n147 net_0_g091 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g091 net_0_g091 n105 n146 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g091 net_1_g091 56 net_0_g091 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g091 VSS n60 net_1_g091 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g091 net_2_g091 n147 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g091 n146 n105 net_2_g091 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g091 VDD 56 n146 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g091 n146 n60 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g092 VSS n148 net_0_g092 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g092 net_0_g092 n142 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g092 n145 n147 net_0_g092 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g092 net_0_g092 n144 n145 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g092 net_2_g092 n148 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g092 n145 n142 net_2_g092 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g092 net_1_g092 n147 n145 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g092 VDD n144 net_1_g092 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g093 ZN_neg_g093 n134 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g093 VSS n127 ZN_neg_g093 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g093 ZN_neg_g093 n148 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g093 VSS 370 ZN_neg_g093 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g093 n141 ZN_neg_g093 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g093 net_0_g093 n134 ZN_neg_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g093 net_1_g093 n127 net_0_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g093 net_2_g093 n148 net_1_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g093 VDD 370 net_2_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g093 n141 ZN_neg_g093 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g094 net_0_g094 n150 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g094 370 14 net_0_g094 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g094 370 n150 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g094 VDD 14 370 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g095 net_1_g095 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g095 n49 329 net_1_g095 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g095 VSS 8 n49 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g095 net_0_g095 n151 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g095 n49 223 net_0_g095 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g095 VDD \1 net_3_g095 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g095 net_3_g095 329 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g095 net_2_g095 8 net_3_g095 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g095 n49 n151 net_2_g095 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g095 net_2_g095 223 n49 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g096 VSS n102 net_1_g096 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g096 net_1_g096 n108 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g096 net_0_g096 n101 net_1_g096 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g096 56 n152 net_0_g096 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g096 net_0_g096 n60 56 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g096 net_3_g096 n102 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g096 56 n108 net_3_g096 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g096 VDD n101 56 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g096 net_2_g096 n152 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g096 56 n60 net_2_g096 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g097 net_0_g097 n153 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g097 n152 66 net_0_g097 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g097 VSS 370 n152 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g097 n152 n153 net_1_g097 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g097 net_1_g097 66 n152 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g097 VDD 370 net_1_g097 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g098 VSS n84 net_1_g098 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g098 net_1_g098 n108 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g098 net_0_g098 n83 net_1_g098 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g098 43 n154 net_0_g098 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g098 net_0_g098 n60 43 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g098 net_3_g098 n84 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g098 43 n108 net_3_g098 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g098 VDD n83 43 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g098 net_2_g098 n154 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g098 43 n60 net_2_g098 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g099 net_0_g099 n155 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g099 n154 53 net_0_g099 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g099 VSS 370 n154 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g099 n154 n155 net_1_g099 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g099 net_1_g099 53 n154 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g099 VDD 370 net_1_g099 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g100 86 n156 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g100 86 n156 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g101 net_0_g101 n157 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g101 n45 76 net_0_g101 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g101 VSS 223 n45 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g101 n45 n157 net_1_g101 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g101 net_1_g101 76 n45 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g101 VDD 223 net_1_g101 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g102 n157 n158 net_0_g102 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g102 net_0_g102 n156 n157 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g102 VSS n108 net_0_g102 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g102 net_1_g102 n158 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g102 n157 n156 net_1_g102 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g102 VDD n108 n157 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g103 net_0_g103 n159 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g103 n158 92 net_0_g103 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g103 VSS 370 n158 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g103 n158 n159 net_1_g103 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g103 net_1_g103 92 n158 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g103 VDD 370 net_1_g103 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g104 VSS n96 net_1_g104 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g104 net_1_g104 n108 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g104 net_0_g104 n95 net_1_g104 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g104 69 n160 net_0_g104 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g104 net_0_g104 n60 69 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g104 net_3_g104 n96 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g104 69 n108 net_3_g104 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g104 VDD n95 69 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g104 net_2_g104 n160 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g104 69 n60 net_2_g104 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g105 net_0_g105 n161 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g105 n160 79 net_0_g105 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g105 VSS 370 n160 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g105 n160 n161 net_1_g105 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g105 net_1_g105 79 n160 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g105 VDD 370 net_1_g105 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g106 n159 n162 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g106 VSS n161 n159 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g106 n159 n153 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g106 VSS n155 n159 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g106 net_2_g106 n162 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g106 net_1_g106 n161 net_2_g106 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g106 net_0_g106 n153 net_1_g106 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g106 n159 n155 net_0_g106 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g107 21 n163 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g107 21 n163 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g108 net_0_g108 n164 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g108 n50 11 net_0_g108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g108 VSS 223 n50 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g108 n50 n164 net_1_g108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g108 net_1_g108 11 n50 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g108 VDD 223 net_1_g108 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g109 n164 n165 net_0_g109 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g109 net_0_g109 n163 n164 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g109 VSS n108 net_0_g109 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g109 net_1_g109 n165 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g109 n164 n163 net_1_g109 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g109 VDD n108 n164 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g110 net_0_g110 n166 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g110 n165 27 net_0_g110 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g110 VSS 370 n165 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g110 n165 n166 net_1_g110 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g110 net_1_g110 27 n165 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g110 VDD 370 net_1_g110 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g111 VSS n90 net_1_g111 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g111 net_1_g111 n108 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g111 net_0_g111 n89 net_1_g111 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g111 30 n167 net_0_g111 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g111 net_0_g111 n60 30 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g111 net_3_g111 n90 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g111 30 n108 net_3_g111 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g111 VDD n89 30 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g111 net_2_g111 n167 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g111 30 n60 net_2_g111 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g112 net_0_g112 n168 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g112 n167 40 net_0_g112 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g112 VSS 370 n167 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g112 n167 n168 net_1_g112 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g112 net_1_g112 40 n167 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g112 VDD 370 net_1_g112 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g113 net_0_g113 n169 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g113 n43 102 net_0_g113 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g113 VSS 223 n43 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g113 n43 n169 net_1_g113 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g113 net_1_g113 102 n43 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g113 VDD 223 net_1_g113 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g114 n169 n170 net_0_g114 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g114 net_0_g114 n62 n169 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g114 VSS n108 net_0_g114 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g114 net_1_g114 n170 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g114 n169 n62 net_1_g114 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g114 VDD n108 n169 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g115 net_0_g115 n171 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g115 n170 115 net_0_g115 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g115 VSS 370 n170 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g115 n170 n171 net_1_g115 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g115 net_1_g115 115 n170 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g115 VDD 370 net_1_g115 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g116 89 n172 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g116 89 n172 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g117 95 n173 net_0_g117 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g117 net_0_g117 n172 95 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g117 VSS n60 net_0_g117 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g117 net_1_g117 n173 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g117 95 n172 net_1_g117 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g117 VDD n60 95 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g118 net_1_g118 105 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g118 n173 99 net_1_g118 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g118 VSS 329 n173 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g118 net_0_g118 n174 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g118 n173 370 net_0_g118 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g118 VDD 105 net_3_g118 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g118 net_3_g118 99 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g118 net_2_g118 329 net_3_g118 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g118 n173 n174 net_2_g118 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g118 net_2_g118 370 n173 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g119 n171 n175 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g119 VSS n174 n171 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g119 n171 n166 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g119 VSS n168 n171 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g119 net_2_g119 n175 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g119 net_1_g119 n174 net_2_g119 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g119 net_0_g119 n166 net_1_g119 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g119 n171 n168 net_0_g119 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g120 net_1_g120 421 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g120 n162 n150 net_1_g120 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g120 net_0_g120 n175 n162 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g120 VSS n151 net_0_g120 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g120 VDD 421 net_2_g120 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g120 net_2_g120 n150 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g120 n162 n175 net_2_g120 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g120 net_2_g120 n151 n162 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g121 n141 n177 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g121 VSS n148 n141 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g121 n141 n127 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g121 VSS n134 n141 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g121 net_2_g121 n177 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g121 net_1_g121 n148 net_2_g121 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g121 net_0_g121 n127 net_1_g121 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g121 n141 n134 net_0_g121 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g122 n152 n178 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g122 n152 n178 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g123 n178 n179 net_0_g123 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g123 net_0_g123 n146 n178 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g123 VSS n177 net_0_g123 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g123 net_1_g123 n179 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g123 n178 n146 net_1_g123 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g123 VDD n177 n178 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g124 n154 n180 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g124 n154 n180 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g125 n180 n181 net_0_g125 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g125 net_0_g125 n136 n180 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g125 VSS n177 net_0_g125 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g125 net_1_g125 n181 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g125 n180 n136 net_1_g125 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g125 VDD n177 n180 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g126 VSS n132 net_1_g126 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g126 net_1_g126 n163 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g126 net_0_g126 n108 net_1_g126 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g126 n164 n182 net_0_g126 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g126 net_0_g126 n177 n164 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g126 net_3_g126 n132 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g126 n164 n163 net_3_g126 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g126 VDD n108 n164 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g126 net_2_g126 n182 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g126 n164 n177 net_2_g126 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g127 n167 n183 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g127 n167 n183 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g128 n183 n184 net_0_g128 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g128 net_0_g128 n139 n183 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g128 VSS n177 net_0_g128 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g128 net_1_g128 n184 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g128 n183 n139 net_1_g128 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g128 VDD n177 n183 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g129 net_2_g129 430 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g129 net_1_g129 n184 net_2_g129 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g129 net_0_g129 n179 net_1_g129 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g129 n182 n181 net_0_g129 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g129 n182 430 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g129 VDD n184 n182 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g129 n182 n179 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g129 VDD n181 n182 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g130 net_2_g130 n186 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g130 net_1_g130 n184 net_2_g130 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g130 net_0_g130 n179 net_1_g130 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g130 n161 n181 net_0_g130 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g130 n161 n186 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g130 VDD n184 n161 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g130 n161 n179 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g130 VDD n181 n161 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g131 net_1_g131 n187 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g131 net_0_g131 n179 net_1_g131 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g131 n159 n181 net_0_g131 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g131 n159 n187 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g131 VDD n179 n159 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g131 n159 n181 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g132 net_2_g132 431 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g132 net_1_g132 n187 net_2_g132 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g132 net_0_g132 n182 net_1_g132 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g132 n186 n184 net_0_g132 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g132 n186 431 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g132 VDD n187 n186 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g132 n186 n182 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g132 VDD n184 n186 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g133 VSS n125 net_1_g133 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g133 net_1_g133 n156 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g133 net_0_g133 n108 net_1_g133 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g133 n157 n189 net_0_g133 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g133 net_0_g133 n177 n157 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g133 net_3_g133 n125 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g133 n157 n156 net_3_g133 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g133 VDD n108 n157 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g133 net_2_g133 n189 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g133 n157 n177 net_2_g133 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g134 net_2_g134 n190 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g134 net_1_g134 n174 net_2_g134 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g134 net_0_g134 n181 net_1_g134 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g134 n184 n189 net_0_g134 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g134 n184 n190 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g134 VDD n174 n184 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g134 n184 n181 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g134 VDD n189 n184 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g135 net_0_g135 n191 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g135 n166 n155 net_0_g135 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g135 VSS n184 n166 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g135 n166 n191 net_1_g135 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g135 net_1_g135 n155 n166 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g135 VDD n184 net_1_g135 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g136 net_1_g136 432 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g136 net_0_g136 n186 net_1_g136 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g136 n191 n190 net_0_g136 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g136 n191 432 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g136 VDD n186 n191 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g136 n191 n190 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

