.supply VDD 
.ground VSS 
.P-Type PMOS_VTL 
.N-Type NMOS_VTL 
.inputs \1 8 13 17 26 29 36 42 51 55 59 68 72 73 74 75 80 85 86 87 88 89 90 91 96 101 106 111 116 121 126 130 135 138 143 146 149 152 153 156 159 165 171 177 183 189 195 201 207 210 219 228 237 246 255 259 260 261 267 268
.outputs 388 389 390 391 418 419 420 421 422 423 446 447 448 449 450 767 768 850 863 864 865 866 874 878 879 880

M_i_2_g000 net_0_g000 75 ZN_neg_g000 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g000 net_1_g000 42 net_0_g000 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g000 VSS 29 net_1_g000 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g000 388 ZN_neg_g000 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g000 VDD 75 ZN_neg_g000 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g000 ZN_neg_g000 42 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g000 VDD 29 ZN_neg_g000 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g000 388 ZN_neg_g000 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g001 net_0_g001 80 ZN_neg_g001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g001 net_1_g001 36 net_0_g001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g001 VSS 29 net_1_g001 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g001 389 ZN_neg_g001 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g001 VDD 80 ZN_neg_g001 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g001 ZN_neg_g001 36 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g001 VDD 29 ZN_neg_g001 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g001 389 ZN_neg_g001 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g002 net_0_g002 42 ZN_neg_g002 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g002 net_1_g002 36 net_0_g002 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g002 VSS 29 net_1_g002 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g002 390 ZN_neg_g002 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g002 VDD 42 ZN_neg_g002 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g002 ZN_neg_g002 36 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g002 VDD 29 ZN_neg_g002 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g002 390 ZN_neg_g002 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g003 net_0_g003 86 ZN_neg_g003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g003 VSS 85 net_0_g003 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g003 391 ZN_neg_g003 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g003 ZN_neg_g003 86 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g003 VDD 85 ZN_neg_g003 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g003 391 ZN_neg_g003 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g004 net_0_g004 13 ZN_neg_g004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g004 net_1_g004 8 net_0_g004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g004 net_2_g004 \1 net_1_g004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g004 VSS 17 net_2_g004 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g004 418 ZN_neg_g004 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g004 ZN_neg_g004 13 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g004 VDD 8 ZN_neg_g004 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g004 ZN_neg_g004 \1 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g004 VDD 17 ZN_neg_g004 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g004 418 ZN_neg_g004 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g005 net_0_g005 17 ZN_neg_g005 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g005 net_1_g005 13 net_0_g005 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g005 net_2_g005 \1 net_1_g005 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g005 VSS 26 net_2_g005 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g005 n91 ZN_neg_g005 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g005 ZN_neg_g005 17 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g005 VDD 13 ZN_neg_g005 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g005 ZN_neg_g005 \1 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g005 VDD 26 ZN_neg_g005 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g005 n91 ZN_neg_g005 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g006 n92 n91 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g006 n92 n91 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g007 ZN_neg_g007 n92 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g007 VSS 390 ZN_neg_g007 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g007 419 ZN_neg_g007 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g007 net_0_g007 n92 ZN_neg_g007 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g007 VDD 390 net_0_g007 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g007 419 ZN_neg_g007 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g008 net_1_g008 59 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g008 net_0_g008 75 net_1_g008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g008 420 80 net_0_g008 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g008 420 59 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g008 VDD 75 420 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g008 420 80 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g009 net_1_g009 36 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g009 net_0_g009 59 net_1_g009 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g009 421 80 net_0_g009 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g009 421 36 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g009 VDD 59 421 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g009 421 80 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g010 net_1_g010 36 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g010 net_0_g010 42 net_1_g010 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g010 422 59 net_0_g010 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g010 422 36 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g010 VDD 42 422 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g010 422 59 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g011 ZN_neg_g011 88 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g011 VSS 87 ZN_neg_g011 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g011 n97 ZN_neg_g011 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g011 net_0_g011 88 ZN_neg_g011 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g011 VDD 87 net_0_g011 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g011 n97 ZN_neg_g011 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g012 net_0_g012 n97 ZN_neg_g012 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g012 VSS 90 net_0_g012 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g012 423 ZN_neg_g012 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g012 ZN_neg_g012 n97 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g012 VDD 90 ZN_neg_g012 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g012 423 ZN_neg_g012 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g013 net_0_g013 390 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g013 446 n91 net_0_g013 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g013 446 390 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g013 VDD n91 446 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g014 net_0_g014 51 ZN_neg_g014 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g014 net_1_g014 26 net_0_g014 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g014 VSS \1 net_1_g014 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g014 447 ZN_neg_g014 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g014 VDD 51 ZN_neg_g014 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g014 ZN_neg_g014 26 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g014 VDD \1 ZN_neg_g014 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g014 447 ZN_neg_g014 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g015 net_0_g015 13 ZN_neg_g015 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g015 net_1_g015 8 net_0_g015 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g015 net_2_g015 \1 net_1_g015 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g015 VSS 55 net_2_g015 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g015 n101 ZN_neg_g015 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g015 ZN_neg_g015 13 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g015 VDD 8 ZN_neg_g015 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g015 ZN_neg_g015 \1 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g015 VDD 55 ZN_neg_g015 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g015 n101 ZN_neg_g015 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g016 net_0_g016 n101 ZN_neg_g016 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g016 net_1_g016 68 net_0_g016 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g016 VSS 29 net_1_g016 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g016 448 ZN_neg_g016 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g016 VDD n101 ZN_neg_g016 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g016 ZN_neg_g016 68 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g016 VDD 29 ZN_neg_g016 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g016 448 ZN_neg_g016 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g017 net_0_g017 74 ZN_neg_g017 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g017 net_1_g017 68 net_0_g017 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g017 net_2_g017 59 net_1_g017 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g017 VSS n101 net_2_g017 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g017 449 ZN_neg_g017 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g017 ZN_neg_g017 74 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g017 VDD 68 ZN_neg_g017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g017 ZN_neg_g017 59 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g017 VDD n101 ZN_neg_g017 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g017 449 ZN_neg_g017 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g018 net_0_g018 n97 ZN_neg_g018 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g018 VSS 89 net_0_g018 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g018 450 ZN_neg_g018 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g018 ZN_neg_g018 n97 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g018 VDD 89 ZN_neg_g018 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g018 450 ZN_neg_g018 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g019 net_001_g019 96 net_000_g019 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g019 VSS 91 net_001_g019 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g019 net_002_g019 net_000_g019 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g019 n105 96 net_002_g019 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g019 net_002_g019 91 n105 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g019 net_000_g019 96 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g019 VDD 91 net_000_g019 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g019 n105 net_000_g019 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g019 net_003_g019 96 n105 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g019 VDD 91 net_003_g019 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g020 net_000_g020 106 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g020 VSS 101 net_000_g020 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g020 Z_g020 net_000_g020 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g020 net_001_g020 106 Z_g020 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g020 VSS 101 net_001_g020 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g020 net_002_g020 106 net_000_g020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g020 VDD 101 net_002_g020 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g020 net_003_g020 net_000_g020 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g020 Z_g020 106 net_003_g020 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g020 net_003_g020 101 Z_g020 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g021 net_001_g021 n106 net_000_g021 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g021 VSS n105 net_001_g021 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g021 net_002_g021 net_000_g021 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g021 n107 n106 net_002_g021 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g021 net_002_g021 n105 n107 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g021 net_000_g021 n106 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g021 VDD n105 net_000_g021 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g021 n107 net_000_g021 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g021 net_003_g021 n106 n107 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g021 VDD n105 net_003_g021 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g022 net_001_g022 n107 net_000_g022 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g022 VSS 130 net_001_g022 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g022 net_002_g022 net_000_g022 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g022 n108 n107 net_002_g022 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g022 net_002_g022 130 n108 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g022 net_000_g022 n107 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g022 VDD 130 net_000_g022 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g022 n108 net_000_g022 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g022 net_003_g022 n107 n108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g022 VDD 130 net_003_g022 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g023 net_001_g023 116 net_000_g023 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g023 VSS 111 net_001_g023 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g023 net_002_g023 net_000_g023 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g023 n109 116 net_002_g023 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g023 net_002_g023 111 n109 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g023 net_000_g023 116 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g023 VDD 111 net_000_g023 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g023 n109 net_000_g023 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g023 net_003_g023 116 n109 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g023 VDD 111 net_003_g023 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g024 net_000_g024 126 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g024 VSS 121 net_000_g024 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g024 Z_g024 net_000_g024 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g024 net_001_g024 126 Z_g024 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g024 VSS 121 net_001_g024 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g024 net_002_g024 126 net_000_g024 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g024 VDD 121 net_002_g024 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g024 net_003_g024 net_000_g024 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g024 Z_g024 126 net_003_g024 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g024 net_003_g024 121 Z_g024 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g025 net_000_g025 n110 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g025 VSS n109 net_000_g025 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g025 Z_g025 net_000_g025 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g025 net_001_g025 n110 Z_g025 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g025 VSS n109 net_001_g025 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g025 net_002_g025 n110 net_000_g025 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g025 VDD n109 net_002_g025 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g025 net_003_g025 net_000_g025 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g025 Z_g025 n110 net_003_g025 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g025 net_003_g025 n109 Z_g025 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g026 net_001_g026 n111 net_000_g026 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g026 VSS 135 net_001_g026 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g026 net_002_g026 net_000_g026 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g026 n112 n111 net_002_g026 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g026 net_002_g026 135 n112 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g026 net_000_g026 n111 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g026 VDD 135 net_000_g026 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g026 n112 net_000_g026 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g026 net_003_g026 n111 n112 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g026 VDD 135 net_003_g026 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g027 net_001_g027 n112 net_000_g027 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g027 VSS n108 net_001_g027 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g027 net_002_g027 net_000_g027 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g027 767 n112 net_002_g027 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g027 net_002_g027 n108 767 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g027 net_000_g027 n112 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g027 VDD n108 net_000_g027 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g027 767 net_000_g027 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g027 net_003_g027 n112 767 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g027 VDD n108 net_003_g027 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g028 net_001_g028 165 net_000_g028 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g028 VSS 159 net_001_g028 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g028 net_002_g028 net_000_g028 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g028 n114 165 net_002_g028 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g028 net_002_g028 159 n114 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g028 net_000_g028 165 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g028 VDD 159 net_000_g028 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g028 n114 net_000_g028 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g028 net_003_g028 165 n114 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g028 VDD 159 net_003_g028 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g029 net_000_g029 177 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g029 VSS 171 net_000_g029 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g029 Z_g029 net_000_g029 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g029 net_001_g029 177 Z_g029 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g029 VSS 171 net_001_g029 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g029 net_002_g029 177 net_000_g029 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g029 VDD 171 net_002_g029 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g029 net_003_g029 net_000_g029 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g029 Z_g029 177 net_003_g029 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g029 net_003_g029 171 Z_g029 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g030 net_001_g030 n115 net_000_g030 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g030 VSS n114 net_001_g030 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g030 net_002_g030 net_000_g030 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g030 n116 n115 net_002_g030 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g030 net_002_g030 n114 n116 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g030 net_000_g030 n115 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g030 VDD n114 net_000_g030 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g030 n116 net_000_g030 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g030 net_003_g030 n115 n116 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g030 VDD n114 net_003_g030 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g031 net_001_g031 n116 net_000_g031 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g031 VSS 130 net_001_g031 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g031 net_002_g031 net_000_g031 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g031 n117 n116 net_002_g031 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g031 net_002_g031 130 n117 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g031 net_000_g031 n116 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g031 VDD 130 net_000_g031 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g031 n117 net_000_g031 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g031 net_003_g031 n116 n117 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g031 VDD 130 net_003_g031 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g032 net_001_g032 189 net_000_g032 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g032 VSS 183 net_001_g032 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g032 net_002_g032 net_000_g032 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g032 n118 189 net_002_g032 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g032 net_002_g032 183 n118 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g032 net_000_g032 189 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g032 VDD 183 net_000_g032 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g032 n118 net_000_g032 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g032 net_003_g032 189 n118 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g032 VDD 183 net_003_g032 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g033 net_000_g033 201 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g033 VSS 195 net_000_g033 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g033 Z_g033 net_000_g033 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g033 net_001_g033 201 Z_g033 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g033 VSS 195 net_001_g033 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g033 net_002_g033 201 net_000_g033 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g033 VDD 195 net_002_g033 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g033 net_003_g033 net_000_g033 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g033 Z_g033 201 net_003_g033 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g033 net_003_g033 195 Z_g033 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g034 net_000_g034 n119 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_7_g034 VSS n118 net_000_g034 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_13_g034 Z_g034 net_000_g034 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_19_g034 net_001_g034 n119 Z_g034 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_24_g034 VSS n118 net_001_g034 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_30_g034 net_002_g034 n119 net_000_g034 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_35_g034 VDD n118 net_002_g034 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_41_g034 net_003_g034 net_000_g034 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_47_g034 Z_g034 n119 net_003_g034 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g034 net_003_g034 n118 Z_g034 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g035 net_001_g035 n120 net_000_g035 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g035 VSS 207 net_001_g035 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g035 net_002_g035 net_000_g035 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g035 n121 n120 net_002_g035 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g035 net_002_g035 207 n121 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g035 net_000_g035 n120 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g035 VDD 207 net_000_g035 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g035 n121 net_000_g035 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g035 net_003_g035 n120 n121 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g035 VDD 207 net_003_g035 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g036 net_001_g036 n121 net_000_g036 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g036 VSS n117 net_001_g036 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g036 net_002_g036 net_000_g036 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g036 768 n121 net_002_g036 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g036 net_002_g036 n117 768 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g036 net_000_g036 n121 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g036 VDD n117 net_000_g036 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g036 768 net_000_g036 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g036 net_003_g036 n121 768 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g036 VDD n117 net_003_g036 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g037 n123 153 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g037 n123 153 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g038 n124 17 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g038 n124 17 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g039 net_1_g039 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g039 net_0_g039 26 net_1_g039 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g039 n125 51 net_0_g039 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g039 n125 \1 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g039 VDD 26 n125 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g039 n125 51 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g040 net_0_g040 156 ZN_neg_g040 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g040 VSS 59 net_0_g040 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g040 n126 ZN_neg_g040 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g040 ZN_neg_g040 156 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g040 VDD 59 ZN_neg_g040 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g040 n126 ZN_neg_g040 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g041 VSS n126 ZN_neg_g041 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g041 ZN_neg_g041 n125 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g041 VSS n124 ZN_neg_g041 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g041 n127 ZN_neg_g041 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g041 net_0_g041 n126 ZN_neg_g041 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g041 net_1_g041 n125 net_0_g041 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g041 VDD n124 net_1_g041 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g041 n127 ZN_neg_g041 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g042 net_0_g042 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g042 n128 n127 net_0_g042 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g042 VSS n123 n128 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g042 n128 \1 net_1_g042 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g042 net_1_g042 n127 n128 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g042 VDD n123 net_1_g042 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g043 n129 268 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g043 n129 268 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g044 net_0_g044 80 ZN_neg_g044 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g044 net_1_g044 75 net_0_g044 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g044 VSS 29 net_1_g044 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g044 n130 ZN_neg_g044 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g044 VDD 80 ZN_neg_g044 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g044 ZN_neg_g044 75 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g044 VDD 29 ZN_neg_g044 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g044 n130 ZN_neg_g044 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g045 net_0_g045 447 ZN_neg_g045 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g045 net_1_g045 n129 net_0_g045 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g045 net_2_g045 55 net_1_g045 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g045 VSS n130 net_2_g045 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g045 n131 ZN_neg_g045 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g045 ZN_neg_g045 447 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g045 VDD n129 ZN_neg_g045 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g045 ZN_neg_g045 55 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g045 VDD n130 ZN_neg_g045 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g045 n131 ZN_neg_g045 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g046 n132 126 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g046 n132 126 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g047 ZN_neg_g047 42 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g047 VSS 17 ZN_neg_g047 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g047 n133 ZN_neg_g047 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g047 net_0_g047 42 ZN_neg_g047 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g047 VDD 17 net_0_g047 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g047 n133 ZN_neg_g047 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g048 net_0_g048 17 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g048 n134 42 net_0_g048 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g048 n134 17 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g048 VDD 42 n134 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g049 net_2_g049 n134 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g049 net_1_g049 447 net_2_g049 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g049 net_0_g049 n126 net_1_g049 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g049 n135 n133 net_0_g049 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g049 n135 n134 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g049 VDD 447 n135 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g049 n135 n126 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g049 VDD n133 n135 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g050 net_0_g050 75 ZN_neg_g050 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g050 net_1_g050 59 net_0_g050 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g050 VSS 42 net_1_g050 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g050 n136 ZN_neg_g050 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g050 VDD 75 ZN_neg_g050 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g050 ZN_neg_g050 59 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g050 VDD 42 ZN_neg_g050 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g050 n136 ZN_neg_g050 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g051 net_2_g051 51 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g051 net_1_g051 \1 net_2_g051 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g051 net_0_g051 8 net_1_g051 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g051 n137 17 net_0_g051 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g051 n137 51 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g051 VDD \1 n137 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g051 n137 8 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g051 VDD 17 n137 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g052 ZN_neg_g052 n137 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g052 VSS n136 ZN_neg_g052 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g052 n138 ZN_neg_g052 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g052 net_0_g052 n137 ZN_neg_g052 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g052 VDD n136 net_0_g052 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g052 n138 ZN_neg_g052 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g053 net_0_g053 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g053 n139 n138 net_0_g053 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g053 VSS n132 n139 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g053 n139 n135 net_1_g053 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g053 net_1_g053 n138 n139 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g053 VDD n132 net_1_g053 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g054 n140 n128 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g054 VSS n131 n140 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g054 n140 n139 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g054 net_1_g054 n128 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g054 net_0_g054 n131 net_1_g054 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g054 n140 n139 net_0_g054 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g055 net_001_g055 n140 net_000_g055 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g055 VSS 201 net_001_g055 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g055 net_002_g055 net_000_g055 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g055 n141 n140 net_002_g055 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g055 net_002_g055 201 n141 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g055 net_000_g055 n140 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g055 VDD 201 net_000_g055 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g055 n141 net_000_g055 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g055 net_003_g055 n140 n141 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g055 VDD 201 net_003_g055 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g056 n142 261 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g056 VSS n141 n142 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g056 net_0_g056 261 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g056 n142 n141 net_0_g056 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g057 net_0_g057 261 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g057 n143 n141 net_0_g057 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g057 n143 261 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g057 VDD n141 n143 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g058 net_0_g058 219 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g058 n144 n143 net_0_g058 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g058 n144 219 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g058 VDD n143 n144 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g059 n145 201 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g059 n145 201 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g060 n146 n145 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g060 VSS n140 n146 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g060 net_0_g060 n145 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g060 n146 n140 net_0_g060 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g061 n147 246 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g061 n147 246 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g062 net_0_g062 72 ZN_neg_g062 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g062 net_1_g062 68 net_0_g062 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g062 VSS 42 net_1_g062 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g062 n148 ZN_neg_g062 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g062 VDD 72 ZN_neg_g062 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g062 ZN_neg_g062 68 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g062 VDD 42 ZN_neg_g062 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g062 n148 ZN_neg_g062 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g063 net_2_g063 n148 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g063 net_1_g063 59 net_2_g063 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g063 net_0_g063 73 net_1_g063 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g063 n149 n101 net_0_g063 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g063 n149 n148 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g063 VDD 59 n149 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g063 n149 73 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g063 VDD n101 n149 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g064 net_1_g064 121 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g064 n150 210 net_1_g064 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g064 net_0_g064 255 n150 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g064 VSS 267 net_0_g064 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g064 VDD 121 net_2_g064 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g064 net_2_g064 210 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g064 n150 255 net_2_g064 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g064 net_2_g064 267 n150 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g065 VSS n147 net_1_g065 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g065 net_1_g065 n140 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g065 net_0_g065 n150 net_1_g065 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g065 n151 n149 net_0_g065 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g065 net_0_g065 n145 n151 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g065 net_3_g065 n147 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g065 n151 n140 net_3_g065 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g065 VDD n150 n151 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g065 net_2_g065 n149 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g065 n151 n145 net_2_g065 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g066 net_1_g066 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g066 n152 n146 net_1_g066 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g066 VSS n151 n152 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g066 net_0_g066 n141 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g066 n152 228 net_0_g066 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g066 VDD 237 net_3_g066 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g066 net_3_g066 n146 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g066 net_2_g066 n151 net_3_g066 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g066 n152 n141 net_2_g066 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g066 net_2_g066 228 n152 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g067 850 n142 net_0_g067 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g067 net_0_g067 n144 850 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g067 VSS n152 net_0_g067 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g067 net_1_g067 n142 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g067 850 n144 net_1_g067 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g067 VDD n152 850 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g068 net_0_g068 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g068 n154 n138 net_0_g068 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g068 n154 n135 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g068 VDD n138 n154 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g069 n155 143 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g069 n155 143 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g070 net_0_g070 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g070 n156 n127 net_0_g070 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g070 VSS n155 n156 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g070 n156 \1 net_1_g070 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g070 net_1_g070 n127 n156 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g070 VDD n155 net_1_g070 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g071 net_0_g071 111 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g071 n157 n154 net_0_g071 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g071 VSS n156 n157 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g071 n157 n131 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g071 n157 111 net_1_g071 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g071 net_1_g071 n154 n157 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g071 net_2_g071 n156 net_1_g071 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g071 VDD n131 net_2_g071 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g072 net_001_g072 n157 net_000_g072 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g072 VSS 183 net_001_g072 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g072 net_002_g072 net_000_g072 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g072 n158 n157 net_002_g072 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g072 net_002_g072 183 n158 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g072 net_000_g072 n157 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g072 VDD 183 net_000_g072 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g072 n158 net_000_g072 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g072 net_003_g072 n157 n158 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g072 VDD 183 net_003_g072 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g073 n159 146 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g073 n159 146 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g074 net_0_g074 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g074 n160 n127 net_0_g074 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g074 VSS n159 n160 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g074 n160 \1 net_1_g074 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g074 net_1_g074 n127 n160 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g074 VDD n159 net_1_g074 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g075 n161 116 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g075 n161 116 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g076 net_0_g076 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g076 n162 n138 net_0_g076 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g076 VSS n161 n162 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g076 n162 n135 net_1_g076 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g076 net_1_g076 n138 n162 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g076 VDD n161 net_1_g076 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g077 n163 n162 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g077 VSS 189 n163 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g077 n163 n131 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g077 VSS n160 n163 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g077 net_2_g077 n162 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g077 net_1_g077 189 net_2_g077 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g077 net_0_g077 n131 net_1_g077 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g077 n163 n160 net_0_g077 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g078 n164 149 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g078 n164 149 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g079 net_0_g079 \1 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g079 n165 n127 net_0_g079 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g079 VSS n164 n165 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g079 n165 \1 net_1_g079 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g079 net_1_g079 n127 n165 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g079 VDD n164 net_1_g079 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g080 n166 121 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g080 n166 121 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g081 net_0_g081 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g081 n167 n138 net_0_g081 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g081 VSS n166 n167 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g081 n167 n135 net_1_g081 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g081 net_1_g081 n138 n167 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g081 VDD n166 net_1_g081 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g082 n168 n167 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g082 VSS 195 n168 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g082 n168 n131 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g082 VSS n165 n168 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g082 net_2_g082 n167 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g082 net_1_g082 195 net_2_g082 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g082 net_0_g082 n131 net_1_g082 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g082 n168 n165 net_0_g082 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g083 n169 n168 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g083 VSS n145 n169 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g083 n169 n140 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g083 VSS n163 n169 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g083 net_2_g083 n168 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g083 net_1_g083 n145 net_2_g083 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g083 net_0_g083 n140 net_1_g083 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g083 n169 n163 net_0_g083 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g084 n170 261 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g084 n170 261 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g085 n171 n139 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g085 VSS 201 n171 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g085 n171 n128 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g085 VSS n131 n171 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g085 net_2_g085 n139 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g085 net_1_g085 201 net_2_g085 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g085 net_0_g085 n128 net_1_g085 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g085 n171 n131 net_0_g085 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g086 n172 n168 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g086 VSS n170 n172 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g086 n172 n171 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g086 VSS n163 n172 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g086 net_2_g086 n168 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g086 net_1_g086 n170 net_2_g086 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g086 net_0_g086 n171 net_1_g086 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g086 n172 n163 net_0_g086 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g087 n173 189 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g087 n173 189 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g088 n174 n131 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g088 VSS n160 n174 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g088 n174 n162 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g088 net_1_g088 n131 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g088 net_0_g088 n160 net_1_g088 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g088 n174 n162 net_0_g088 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g089 n175 n173 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g089 VSS n174 n175 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g089 net_0_g089 n173 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g089 n175 n174 net_0_g089 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g090 n176 195 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g090 n176 195 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g091 n177 n131 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g091 VSS n165 n177 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g091 n177 n167 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g091 net_1_g091 n131 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g091 net_0_g091 n165 net_1_g091 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g091 n177 n167 net_0_g091 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g092 n178 n176 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g092 VSS n163 n178 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g092 n178 n177 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g092 net_1_g092 n176 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g092 net_0_g092 n163 net_1_g092 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g092 n178 n177 net_0_g092 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g093 ZN_neg_g093 n175 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g093 VSS n172 ZN_neg_g093 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g093 ZN_neg_g093 n169 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g093 VSS n178 ZN_neg_g093 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g093 n179 ZN_neg_g093 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_6_g093 net_0_g093 n175 ZN_neg_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g093 net_1_g093 n172 net_0_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_8_g093 net_2_g093 n169 net_1_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_9_g093 VDD n178 net_2_g093 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g093 n179 ZN_neg_g093 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g094 n180 n158 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g094 VSS n179 n180 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g094 net_0_g094 n158 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g094 n180 n179 net_0_g094 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g095 n181 n158 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g095 n181 n158 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g096 n182 n178 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g096 VSS n169 n182 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g096 n182 n172 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g096 VSS n175 n182 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g096 net_2_g096 n178 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g096 net_1_g096 n169 net_2_g096 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g096 net_0_g096 n172 net_1_g096 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g096 n182 n175 net_0_g096 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g097 n183 n181 net_0_g097 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g097 net_0_g097 n182 n183 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g097 VSS 219 net_0_g097 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g097 net_1_g097 n181 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g097 n183 n182 net_1_g097 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g097 VDD 219 n183 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g098 n184 183 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g098 n184 183 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g099 ZN_neg_g099 n157 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g099 VSS n184 ZN_neg_g099 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g099 n185 ZN_neg_g099 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g099 net_0_g099 n157 ZN_neg_g099 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g099 VDD n184 net_0_g099 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g099 n185 ZN_neg_g099 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g100 n186 n185 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g100 n186 n185 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g101 net_0_g101 106 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g101 n187 210 net_0_g101 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g101 n187 106 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g101 VDD 210 n187 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g102 VSS n184 net_1_g102 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g102 net_1_g102 n149 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g102 net_0_g102 n187 net_1_g102 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g102 n188 n157 net_0_g102 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g102 net_0_g102 n147 n188 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g102 net_3_g102 n184 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g102 n188 n149 net_3_g102 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g102 VDD n187 n188 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g102 net_2_g102 n157 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g102 n188 n147 net_2_g102 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g103 net_1_g103 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g103 n189 n186 net_1_g103 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g103 VSS n188 n189 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g103 net_0_g103 n158 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g103 n189 228 net_0_g103 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g103 VDD 237 net_3_g103 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g103 net_3_g103 n186 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g103 net_2_g103 n188 net_3_g103 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g103 n189 n158 net_2_g103 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g103 net_2_g103 228 n189 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g104 863 n180 net_0_g104 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g104 net_0_g104 n183 863 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g104 VSS n189 net_0_g104 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g104 net_1_g104 n180 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g104 863 n183 net_1_g104 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g104 VDD n189 863 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g105 n191 n176 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g105 VSS n177 n191 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g105 net_0_g105 n176 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g105 n191 n177 net_0_g105 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g106 net_001_g106 n174 net_000_g106 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g106 VSS 189 net_001_g106 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g106 net_002_g106 net_000_g106 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g106 n192 n174 net_002_g106 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g106 net_002_g106 189 n192 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g106 net_000_g106 n174 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g106 VDD 189 net_000_g106 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g106 n192 net_000_g106 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g106 net_003_g106 n174 n192 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g106 VDD 189 net_003_g106 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g107 n193 n170 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g107 VSS n171 n193 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g107 n193 n168 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g107 net_1_g107 n170 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g107 net_0_g107 n171 net_1_g107 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g107 n193 n168 net_0_g107 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g108 n194 n145 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g108 VSS n140 n194 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g108 n194 n168 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g108 net_1_g108 n145 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g108 net_0_g108 n140 net_1_g108 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g108 n194 n168 net_0_g108 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g109 n195 n194 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g109 VSS n191 n195 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g109 n195 n192 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g109 VSS n193 n195 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g109 net_2_g109 n194 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g109 net_1_g109 n191 net_2_g109 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g109 net_0_g109 n192 net_1_g109 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g109 n195 n193 net_0_g109 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g110 n196 n192 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g110 n196 n192 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g111 n197 n191 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g111 VSS n193 n197 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g111 n197 n194 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g111 net_1_g111 n191 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g111 net_0_g111 n193 net_1_g111 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g111 n197 n194 net_0_g111 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g112 n198 n196 net_0_g112 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g112 net_0_g112 n197 n198 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g112 VSS 219 net_0_g112 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g112 net_1_g112 n196 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g112 n198 n197 net_1_g112 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g112 VDD 219 n198 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g113 net_1_g113 111 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g113 n199 210 net_1_g113 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g113 net_0_g113 255 n199 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g113 VSS 259 net_0_g113 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g113 VDD 111 net_2_g113 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g113 net_2_g113 210 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g113 n199 255 net_2_g113 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g113 net_2_g113 259 n199 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g114 VSS n173 net_1_g114 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g114 net_1_g114 n149 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g114 net_0_g114 n199 net_1_g114 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g114 n200 n174 net_0_g114 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g114 net_0_g114 n147 n200 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g114 net_3_g114 n173 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g114 n200 n149 net_3_g114 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g114 VDD n199 n200 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g114 net_2_g114 n174 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g114 n200 n147 net_2_g114 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g115 net_1_g115 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g115 n201 n175 net_1_g115 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g115 VSS n200 n201 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g115 net_0_g115 n192 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g115 n201 228 net_0_g115 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g115 VDD 237 net_3_g115 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g115 net_3_g115 n175 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g115 net_2_g115 n200 net_3_g115 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g115 n201 n192 net_2_g115 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g115 net_2_g115 228 n201 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g116 864 n195 net_0_g116 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g116 net_0_g116 n198 864 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g116 VSS n201 net_0_g116 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g116 net_1_g116 n195 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g116 864 n198 net_1_g116 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g116 VDD n201 864 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g117 n203 n170 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g117 VSS n171 n203 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g117 net_0_g117 n170 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g117 n203 n171 net_0_g117 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g118 net_001_g118 n177 net_000_g118 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g118 VSS 195 net_001_g118 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g118 net_002_g118 net_000_g118 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g118 n204 n177 net_002_g118 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g118 net_002_g118 195 n204 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g118 net_000_g118 n177 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g118 VDD 195 net_000_g118 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g118 n204 net_000_g118 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g118 net_003_g118 n177 n204 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g118 VDD 195 net_003_g118 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g119 n205 n146 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g119 VSS n203 n205 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g119 n205 n204 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g119 net_1_g119 n146 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g119 net_0_g119 n203 net_1_g119 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g119 n205 n204 net_0_g119 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g120 n206 n146 net_0_g120 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g120 net_0_g120 n203 n206 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g120 VSS n204 net_0_g120 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g120 net_1_g120 n146 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g120 n206 n203 net_1_g120 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g120 VDD n204 n206 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g121 net_0_g121 219 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g121 n207 n206 net_0_g121 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g121 n207 219 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g121 VDD n206 n207 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g122 net_1_g122 116 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g122 n208 210 net_1_g122 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g122 net_0_g122 255 n208 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g122 VSS 260 net_0_g122 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g122 VDD 116 net_2_g122 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g122 net_2_g122 210 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g122 n208 255 net_2_g122 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g122 net_2_g122 260 n208 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g123 VSS n176 net_1_g123 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g123 net_1_g123 n149 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g123 net_0_g123 n208 net_1_g123 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g123 n209 n177 net_0_g123 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g123 net_0_g123 n147 n209 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g123 net_3_g123 n176 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g123 n209 n149 net_3_g123 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g123 VDD n208 n209 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g123 net_2_g123 n177 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g123 n209 n147 net_2_g123 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g124 net_1_g124 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g124 n210 n191 net_1_g124 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g124 VSS n209 n210 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g124 net_0_g124 n204 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g124 n210 228 net_0_g124 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g124 VDD 237 net_3_g124 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g124 net_3_g124 n191 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g124 net_2_g124 n209 net_3_g124 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g124 n210 n204 net_2_g124 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g124 net_2_g124 228 n210 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g125 865 n205 net_0_g125 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g125 net_0_g125 n207 865 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g125 VSS n210 net_0_g125 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g125 net_1_g125 n205 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g125 865 n207 net_1_g125 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g125 VDD n210 865 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g126 n212 159 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g126 n212 159 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g127 n213 91 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g127 n213 91 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g128 net_0_g128 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g128 n214 n138 net_0_g128 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g128 VSS n213 n214 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g128 n214 n135 net_1_g128 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g128 net_1_g128 n138 n214 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g128 VDD n213 net_1_g128 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g129 n215 55 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g129 n215 55 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g130 VSS n126 ZN_neg_g130 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g130 ZN_neg_g130 n125 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_4_g130 VSS n215 ZN_neg_g130 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g130 n216 ZN_neg_g130 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g130 net_0_g130 n126 ZN_neg_g130 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_6_g130 net_1_g130 n125 net_0_g130 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_7_g130 VDD n215 net_1_g130 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g130 n216 ZN_neg_g130 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g131 net_0_g131 8 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g131 n217 138 net_0_g131 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g131 n217 8 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g131 VDD 138 n217 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g132 net_2_g132 n130 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g132 net_1_g132 17 net_2_g132 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g132 net_0_g132 n129 net_1_g132 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g132 n218 447 net_0_g132 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g132 n218 n130 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g132 VDD 17 n218 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g132 n218 n129 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g132 VDD 447 n218 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g133 n219 n155 net_0_g133 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g133 net_0_g133 n216 n219 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g133 net_1_g133 n217 net_0_g133 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g133 VSS n218 net_1_g133 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g133 net_2_g133 n155 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g133 n219 n216 net_2_g133 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g133 VDD n217 n219 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g133 n219 n218 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g134 n220 n214 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g134 VSS n219 n220 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g134 net_0_g134 n214 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g134 n220 n219 net_0_g134 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g135 n221 n212 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g135 VSS n220 n221 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g135 net_0_g135 n212 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g135 n221 n220 net_0_g135 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g136 n222 n221 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g136 n222 n221 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g137 net_0_g137 n157 ZN_neg_g137 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g137 VSS n184 net_0_g137 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g137 n223 ZN_neg_g137 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g137 ZN_neg_g137 n157 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g137 VDD n184 ZN_neg_g137 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g137 n223 ZN_neg_g137 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g138 n224 n223 net_0_g138 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g138 net_0_g138 n182 n224 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g138 VSS n185 net_0_g138 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g138 net_1_g138 n223 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g138 n224 n182 net_1_g138 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g138 VDD n185 n224 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g139 n225 96 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g139 n225 96 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g140 net_0_g140 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g140 n226 n138 net_0_g140 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g140 VSS n225 n226 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g140 n226 n135 net_1_g140 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g140 net_1_g140 n138 n226 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g140 VDD n225 net_1_g140 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g141 net_0_g141 51 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g141 n227 138 net_0_g141 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g141 n227 51 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g141 VDD 138 n227 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g142 n228 n159 net_0_g142 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g142 net_0_g142 n216 n228 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g142 net_1_g142 n218 net_0_g142 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g142 VSS n227 net_1_g142 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g142 net_2_g142 n159 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g142 n228 n216 net_2_g142 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g142 VDD n218 n228 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g142 n228 n227 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g143 n229 165 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g143 VSS n226 n229 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g143 n229 n228 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g143 net_1_g143 165 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g143 net_0_g143 n226 net_1_g143 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g143 n229 n228 net_0_g143 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g144 n230 101 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g144 n230 101 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g145 net_0_g145 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g145 n231 n138 net_0_g145 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g145 VSS n230 n231 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g145 n231 n135 net_1_g145 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g145 net_1_g145 n138 n231 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g145 VDD n230 net_1_g145 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g146 net_0_g146 17 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g146 n232 138 net_0_g146 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g146 n232 17 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g146 VDD 138 n232 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g147 n233 n164 net_0_g147 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g147 net_0_g147 n216 n233 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g147 net_1_g147 n218 net_0_g147 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g147 VSS n232 net_1_g147 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g147 net_2_g147 n164 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g147 n233 n216 net_2_g147 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g147 VDD n218 n233 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g147 n233 n232 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g148 n234 171 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g148 VSS n231 n234 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g148 n234 n233 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g148 net_1_g148 171 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g148 net_0_g148 n231 net_1_g148 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g148 n234 n233 net_0_g148 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g149 n235 106 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g149 n235 106 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g150 net_0_g150 n135 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g150 n236 n138 net_0_g150 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g150 VSS n235 n236 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g150 n236 n135 net_1_g150 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g150 net_1_g150 n138 n236 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g150 VDD n235 net_1_g150 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g151 net_0_g151 138 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g151 n237 152 net_0_g151 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g151 n237 138 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g151 VDD 152 n237 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g152 n238 n123 net_0_g152 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g152 net_0_g152 n216 n238 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g152 net_1_g152 n218 net_0_g152 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g152 VSS n237 net_1_g152 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g152 net_2_g152 n123 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g152 n238 n216 net_2_g152 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g152 VDD n218 n238 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g152 n238 n237 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g153 n239 177 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g153 VSS n236 n239 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g153 n239 n238 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g153 net_1_g153 177 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g153 net_0_g153 n236 net_1_g153 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g153 n239 n238 net_0_g153 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g154 n240 n229 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g154 VSS n234 n240 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g154 n240 n239 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g154 net_1_g154 n229 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g154 net_0_g154 n234 net_1_g154 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g154 n240 n239 net_0_g154 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g155 n241 177 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g155 n241 177 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g156 n242 n236 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g156 VSS n238 n242 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g156 net_0_g156 n236 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g156 n242 n238 net_0_g156 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g157 n243 n242 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g157 VSS n241 n243 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g157 n243 n229 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g157 VSS n234 n243 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g157 net_2_g157 n242 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g157 net_1_g157 n241 net_2_g157 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g157 net_0_g157 n229 net_1_g157 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g157 n243 n234 net_0_g157 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g158 n244 n226 net_0_g158 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g158 net_0_g158 n228 n244 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g158 VSS 165 net_0_g158 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g158 net_1_g158 n226 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g158 n244 n228 net_1_g158 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g158 VDD 165 n244 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g159 n245 n231 net_0_g159 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g159 net_0_g159 n233 n245 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g159 VSS 171 net_0_g159 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g159 net_1_g159 n231 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g159 n245 n233 net_1_g159 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g159 VDD 171 n245 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g160 n246 n229 net_0_g160 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g160 net_0_g160 n245 n246 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g160 VSS n244 net_0_g160 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g160 net_1_g160 n229 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g160 n246 n245 net_1_g160 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g160 VDD n244 n246 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g161 net_0_g161 n224 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g161 n247 n240 net_0_g161 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g161 VSS n246 n247 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g161 n247 n243 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g161 n247 n224 net_1_g161 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g161 net_1_g161 n240 n247 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g161 net_2_g161 n246 net_1_g161 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g161 VDD n243 net_2_g161 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g162 n248 159 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g162 VSS n214 n248 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g162 n248 n219 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g162 net_1_g162 159 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g162 net_0_g162 n214 net_1_g162 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g162 n248 n219 net_0_g162 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g163 866 n247 net_0_g163 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g163 net_0_g163 n248 866 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g163 VSS n222 net_0_g163 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g163 net_1_g163 n247 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g163 866 n248 net_1_g163 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g163 VDD n222 866 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g164 n250 228 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g164 n250 228 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g165 net_001_g165 n242 net_000_g165 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g165 VSS n241 net_001_g165 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g165 net_002_g165 net_000_g165 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g165 n251 n242 net_002_g165 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g165 net_002_g165 n241 n251 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g165 net_000_g165 n242 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g165 VDD n241 net_000_g165 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g165 n251 net_000_g165 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g165 net_003_g165 n242 n251 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g165 VDD n241 net_003_g165 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g166 n252 n223 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g166 n252 n223 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g167 net_0_g167 n252 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g167 n253 n179 net_0_g167 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g167 VSS n186 n253 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g167 n253 n252 net_1_g167 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g167 net_1_g167 n179 n253 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g167 VDD n186 net_1_g167 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g168 net_0_g168 n251 ZN_neg_g168 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g168 VSS n253 net_0_g168 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g168 n254 ZN_neg_g168 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g168 ZN_neg_g168 n251 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g168 VDD n253 ZN_neg_g168 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g168 n254 ZN_neg_g168 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g169 n255 n253 net_0_g169 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g169 net_0_g169 n251 n255 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g169 VSS 219 net_0_g169 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g169 net_1_g169 n253 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g169 n255 n251 net_1_g169 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g169 VDD 219 n255 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g170 n256 n241 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g170 VSS n242 n256 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g170 net_0_g170 n241 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g170 n256 n242 net_0_g170 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g171 net_0_g171 101 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g171 n257 210 net_0_g171 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g171 n257 101 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g171 VDD 210 n257 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g172 VSS n241 net_1_g172 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g172 net_1_g172 n149 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g172 net_0_g172 n257 net_1_g172 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g172 n258 n242 net_0_g172 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g172 net_0_g172 n147 n258 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g172 net_3_g172 n241 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g172 n258 n149 net_3_g172 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g172 VDD n257 n258 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g172 net_2_g172 n242 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g172 n258 n147 net_2_g172 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g173 net_0_g173 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g173 n259 n256 net_0_g173 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g173 VSS n258 n259 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g173 n259 237 net_1_g173 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g173 net_1_g173 n256 n259 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g173 VDD n258 net_1_g173 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g174 VSS n255 net_1_g174 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g174 net_1_g174 n254 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g174 net_0_g174 n259 net_1_g174 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g174 874 n250 net_0_g174 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g174 net_0_g174 n251 874 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g174 net_3_g174 n255 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g174 874 n254 net_3_g174 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g174 VDD n259 874 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g174 net_2_g174 n250 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g174 874 n251 net_2_g174 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g175 net_001_g175 n220 net_000_g175 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g175 VSS n212 net_001_g175 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g175 net_002_g175 net_000_g175 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g175 n261 n220 net_002_g175 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g175 net_002_g175 n212 n261 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g175 net_000_g175 n220 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g175 VDD n212 net_000_g175 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g175 n261 net_000_g175 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g175 net_003_g175 n220 n261 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g175 VDD n212 net_003_g175 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g176 net_0_g176 n261 ZN_neg_g176 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g176 VSS n247 net_0_g176 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g176 n262 ZN_neg_g176 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g176 ZN_neg_g176 n261 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g176 VDD n247 ZN_neg_g176 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g176 n262 ZN_neg_g176 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g177 n263 n247 net_0_g177 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g177 net_0_g177 n261 n263 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g177 VSS 219 net_0_g177 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g177 net_1_g177 n247 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g177 n263 n261 net_1_g177 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g177 VDD 219 n263 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g178 n264 210 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g178 n264 210 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g179 n265 n214 net_0_g179 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g179 net_0_g179 n219 n265 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g179 VSS 246 net_0_g179 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g179 net_1_g179 n214 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g179 n265 n219 net_1_g179 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g179 VDD 246 n265 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g180 VSS n264 net_1_g180 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g180 net_1_g180 n129 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g180 net_0_g180 n265 net_1_g180 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g180 n266 n149 net_0_g180 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g180 net_0_g180 n212 n266 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g180 net_3_g180 n264 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g180 n266 n129 net_3_g180 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g180 VDD n265 n266 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g180 net_2_g180 n149 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g180 n266 n212 net_2_g180 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g181 net_0_g181 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g181 n267 n221 net_0_g181 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g181 VSS n266 n267 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g181 n267 237 net_1_g181 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g181 net_1_g181 n221 n267 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g181 VDD n266 net_1_g181 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g182 VSS n263 net_1_g182 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g182 net_1_g182 n262 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g182 net_0_g182 n267 net_1_g182 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g182 878 n250 net_0_g182 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g182 net_0_g182 n261 878 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g182 net_3_g182 n263 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g182 878 n262 net_3_g182 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g182 VDD n267 878 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g182 net_2_g182 n250 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g182 878 n261 net_2_g182 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g183 n269 n244 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g183 n269 n244 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g184 ZN_neg_g184 n269 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g184 VSS n229 ZN_neg_g184 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g184 n270 ZN_neg_g184 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g184 net_0_g184 n269 ZN_neg_g184 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g184 VDD n229 net_0_g184 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g184 n270 ZN_neg_g184 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g185 n271 n245 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g185 n271 n245 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g186 n272 n234 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g186 VSS n239 n272 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g186 net_0_g186 n234 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_2_g186 n272 n239 net_0_g186 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g187 n273 n241 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g187 VSS n234 n273 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g187 n273 n242 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g187 net_1_g187 n241 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g187 net_0_g187 n234 net_1_g187 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g187 n273 n242 net_0_g187 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g188 net_0_g188 n224 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g188 n274 n272 net_0_g188 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g188 VSS n273 n274 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g188 n274 n271 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_5_g188 n274 n224 net_1_g188 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g188 net_1_g188 n272 n274 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g188 net_2_g188 n273 net_1_g188 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g188 VDD n271 net_2_g188 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g189 net_0_g189 n274 ZN_neg_g189 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g189 VSS n270 net_0_g189 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g189 n275 ZN_neg_g189 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g189 ZN_neg_g189 n274 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g189 VDD n270 ZN_neg_g189 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g189 n275 ZN_neg_g189 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g190 n276 n270 net_0_g190 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g190 net_0_g190 n274 n276 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g190 VSS 219 net_0_g190 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g190 net_1_g190 n270 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g190 n276 n274 net_1_g190 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g190 VDD 219 n276 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g191 n277 165 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g191 n277 165 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g192 n278 n226 net_0_g192 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g192 net_0_g192 n228 n278 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g192 VSS 246 net_0_g192 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g192 net_1_g192 n226 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g192 n278 n228 net_1_g192 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g192 VDD 246 n278 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g193 VSS n213 net_1_g193 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g193 net_1_g193 n264 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g193 net_0_g193 n278 net_1_g193 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g193 n279 n149 net_0_g193 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g193 net_0_g193 n277 n279 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g193 net_3_g193 n213 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g193 n279 n264 net_3_g193 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g193 VDD n278 n279 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g193 net_2_g193 n149 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g193 n279 n277 net_2_g193 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g194 net_0_g194 237 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g194 n280 n269 net_0_g194 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g194 VSS n279 n280 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g194 n280 237 net_1_g194 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g194 net_1_g194 n269 n280 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g194 VDD n279 net_1_g194 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g195 VSS n276 net_1_g195 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g195 net_1_g195 n275 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g195 net_0_g195 n280 net_1_g195 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g195 879 n250 net_0_g195 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g195 net_0_g195 n270 879 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g195 net_3_g195 n276 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g195 879 n275 net_3_g195 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g195 VDD n280 879 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g195 net_2_g195 n250 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g195 879 n270 net_2_g195 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g196 ZN_neg_g196 n233 VSS VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g196 VSS n231 ZN_neg_g196 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g196 n282 ZN_neg_g196 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g196 net_0_g196 n233 ZN_neg_g196 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g196 VDD n231 net_0_g196 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g196 n282 ZN_neg_g196 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g197 net_001_g197 n282 net_000_g197 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_5_g197 VSS 171 net_001_g197 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_11_g197 net_002_g197 net_000_g197 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_17_g197 n283 n282 net_002_g197 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_23_g197 net_002_g197 171 n283 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_29_g197 net_000_g197 n282 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_36_g197 VDD 171 net_000_g197 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_42_g197 n283 net_000_g197 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_48_g197 net_003_g197 n282 n283 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_53_g197 VDD 171 net_003_g197 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g198 n284 n239 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g198 n284 n239 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g199 net_0_g199 n224 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g199 n285 n284 net_0_g199 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g199 VSS n256 n285 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g199 n285 n224 net_1_g199 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g199 net_1_g199 n284 n285 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g199 VDD n256 net_1_g199 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_2_g200 net_0_g200 n285 ZN_neg_g200 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_3_g200 VSS n283 net_0_g200 VSS NMOS_VTL W=0.210000U L=0.050000U
M_i_0_g200 n286 ZN_neg_g200 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g200 ZN_neg_g200 n285 VDD VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_5_g200 VDD n283 ZN_neg_g200 VDD PMOS_VTL W=0.315000U L=0.050000U
M_i_1_g200 n286 ZN_neg_g200 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_1_g201 n287 n283 net_0_g201 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g201 net_0_g201 n285 n287 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g201 VSS 219 net_0_g201 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_4_g201 net_1_g201 n283 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_3_g201 n287 n285 net_1_g201 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g201 VDD 219 n287 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_0_g202 n288 171 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g202 n288 171 VDD VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_3_g203 VSS n149 net_0_g203 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g203 net_0_g203 n288 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g203 n289 n264 net_0_g203 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g203 net_0_g203 n225 n289 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_7_g203 net_2_g203 n149 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g203 n289 n288 net_2_g203 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_4_g203 net_1_g203 n264 n289 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g203 VDD n225 net_1_g203 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g204 net_1_g204 246 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g204 n290 n282 net_1_g204 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g204 VSS n289 n290 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g204 net_0_g204 n271 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g204 n290 237 net_0_g204 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g204 VDD 246 net_3_g204 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g204 net_3_g204 n282 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g204 net_2_g204 n289 net_3_g204 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g204 n290 n271 net_2_g204 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g204 net_2_g204 237 n290 VDD PMOS_VTL W=0.630000U L=0.050000U

M_i_4_g205 VSS n287 net_1_g205 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_3_g205 net_1_g205 n286 VSS VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_2_g205 net_0_g205 n290 net_1_g205 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_1_g205 880 n250 net_0_g205 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_0_g205 net_0_g205 n283 880 VSS NMOS_VTL W=0.415000U L=0.050000U
M_i_9_g205 net_3_g205 n287 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_8_g205 880 n286 net_3_g205 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_7_g205 VDD n290 880 VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_6_g205 net_2_g205 n250 VDD VDD PMOS_VTL W=0.630000U L=0.050000U
M_i_5_g205 880 n283 net_2_g205 VDD PMOS_VTL W=0.630000U L=0.050000U

