.supply VDD 
.ground VSS 
.P-Type PMOS_VTH
.N-Type NMOS_VTH
.inputs N1 N2
.outputs N22

M_i_0_INV_1 N3 N1 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_1_INV_1 N3 N1 VDD VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_0_INV_2 N4 N2 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_1_INV_2 N4 N2 VDD VDD PMOS_VTH W=0.630000U L=0.050000U

M_i_1_NAND2_1 net_0_NAND2_1 N4 VSS VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_0_NAND2_1 N22 N3 net_0_NAND2_1 VSS NMOS_VTH W=0.415000U L=0.050000U
M_i_3_NAND2_1 N22 N4 VDD VDD PMOS_VTH W=0.630000U L=0.050000U
M_i_2_NAND2_1 VDD N3 N22 VDD PMOS_VTH W=0.630000U L=0.050000U

