.supply vcc
.ground gnd
.P-Type PMOS
.N-Type NMOS
.inputs sca scb
.outputs s

Mp1	vcc	sca	n3	vcc	PMOS  w=105n  L=32n
Mp2	vcc	scb	n4	vcc	PMOS  w=210n  L=32n
Mp3	n4	n3	n1	vcc	PMOS  w=210n  L=32n
Mp4	scb	sca	n1	vcc	PMOS  w=105n  L=32n
Mp5	vcc	n2	n1	vcc	PMOS  w=105n  L=32n
Mp6	vcc	n2	s	vcc	PMOS  w=105n  L=32n

Mn1	n3	sca	gnd	gnd	NMOS  w=70n  L=32n
Mn2	n4	scb	gnd	gnd	NMOS  w=140n  L=32n
Mn3	scb	sca	n2	gnd	NMOS  w=70n  L=32n
Mn4	n4	n3	n2	gnd	NMOS  w=140n  L=32n
Mn5	sca	scb	n2	gnd	NMOS  w=70n  L=32n
Mn6	s	n2	gnd	gnd	NMOS  w=70n  L=32n

