Nome do arquivo avaliado: c17 
Quantidade de vetores testados: 10 - 0.3125 
vector | sensitive_node 
01001 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_5', 'N22', 'N23']
00010 | ['N10', 'N11', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
10101 | ['N10', 'net_0_NAND2_2', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
11011 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_5', 'N22', 'N23']
11010 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'net_0_NAND2_4', 'N19', 'net_0_NAND2_5', 'N22', 'N23']
10000 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
00111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
10000 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
00110 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
11100 | ['N10', 'net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
runtime: 0.0165004
