Nome do arquivo avaliado: c17 
Quantidade de vetores testados: 32 - 1.0 
vector | sensitive_node 
00000 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
00001 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
00010 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
00011 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
00100 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
00101 | ['N10', 'net_0_NAND2_2', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
00110 | ['N10', 'N16', 'N19', 'N22', 'N23']
00111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
01000 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
01001 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
01010 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
01011 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
01100 | ['net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
01101 | ['net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
01110 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23']
01111 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23']
10000 | ['net_0_NAND2_1', 'N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
10001 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
10010 | ['net_0_NAND2_1', 'N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
10011 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
10100 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23']
10101 | ['N10', 'net_0_NAND2_2', 'N11', 'N19', 'net_0_NAND2_6', 'N22', 'N23']
10110 | ['N10', 'N16', 'N19', 'N22', 'N23']
10111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
11000 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
11001 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
11010 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
11011 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23']
11100 | ['net_0_NAND2_2', 'N11', 'N16', 'N22', 'N23']
11101 | ['net_0_NAND2_2', 'N11', 'N22', 'N23']
11110 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23']
11111 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23']
runtime: 0.02225830000000001
