runtime: 0.0901842
Nome do arquivo avaliado: c17 
Quantidade de vetores testados: 32 - 1.0 
vector | sensitive_node 
00000 | ['N10', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
00001 | ['N10', 'N11', 'N16', 'N19', 'net_{5}', 'N22', 'N23']
00010 | ['N10', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
00011 | ['N10', 'N11', 'N16', 'N19', 'net_{5}', 'N22', 'N23']
00100 | ['N10', 'net_{1}', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
00101 | ['N10', 'net_{1}', 'N11', 'N16', 'N19', 'net_{5}', 'N22', 'N23']
00110 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
00111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
01000 | ['N10', 'N11', 'N16', 'net_{3}', 'N19', 'net_{4}', 'N22', 'N23']
01001 | ['N10', 'N11', 'N16', 'N19', 'net_{4}', 'N22', 'N23']
01010 | ['N10', 'N11', 'N16', 'net_{3}', 'N19', 'net_{4}', 'N22', 'N23']
01011 | ['N10', 'N11', 'N16', 'N19', 'net_{4}', 'N22', 'N23']
01100 | ['N10', 'net_{1}', 'N11', 'N16', 'net_{3}', 'N19', 'net_{4}', 'N22', 'N23']
01101 | ['N10', 'net_{1}', 'N11', 'N16', 'N19', 'net_{4}', 'N22', 'N23']
01110 | ['N10', 'N11', 'net_{2}', 'N16', 'N19', 'N22', 'N23']
01111 | ['N10', 'N11', 'net_{2}', 'N16', 'N19', 'N22', 'N23']
10000 | ['net_{0}', 'N10', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
10001 | ['net_{0}', 'N10', 'N11', 'N16', 'N19', 'net_{5}', 'N22', 'N23']
10010 | ['net_{0}', 'N10', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
10011 | ['net_{0}', 'N10', 'N11', 'N16', 'N19', 'net_{5}', 'N22', 'N23']
10100 | ['N10', 'net_{1}', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
10101 | ['N10', 'net_{1}', 'N11', 'N16', 'N19', 'net_{5}', 'N22', 'N23']
10110 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
10111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23']
11000 | ['net_{0}', 'N10', 'N11', 'N16', 'net_{3}', 'N19', 'net_{4}', 'N22', 'N23']
11001 | ['net_{0}', 'N10', 'N11', 'N16', 'N19', 'net_{4}', 'N22', 'N23']
11010 | ['net_{0}', 'N10', 'N11', 'N16', 'net_{3}', 'N19', 'net_{4}', 'N22', 'N23']
11011 | ['net_{0}', 'N10', 'N11', 'N16', 'N19', 'net_{4}', 'N22', 'N23']
11100 | ['N10', 'net_{1}', 'N11', 'N16', 'net_{3}', 'N19', 'N22', 'N23']
11101 | ['N10', 'net_{1}', 'N11', 'N16', 'N19', 'N22', 'N23']
11110 | ['N10', 'N11', 'net_{2}', 'N16', 'N19', 'N22', 'N23']
11111 | ['N10', 'N11', 'net_{2}', 'N16', 'N19', 'N22', 'N23']
runtime: 0.0020758999999999916
