Nome do arquivo avaliado: c17 
Quantidade de vetores testados: 32 - 1.0 
total_evaluated_nodes: 17 
vector | sensitive_node | total_reverse_biased | not_mask_reverse_biased | runtime 
00000 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 7 | 6 | 0.0005816999999999906
00001 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 7 | 7 | 0.0006556999999999813
00010 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 7 | 6 | 0.0005334999999999923
00011 | ['N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 7 | 7 | 0.0005053999999999892
00100 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 6 | 0.0006154000000000159
00101 | ['N10', 'net_0_NAND2_2', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 8 | 0.0005865000000000176
00110 | ['N10', 'N16', 'N19', 'N22', 'N23'] | 6 | 5 | 0.0004589999999999872
00111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23'] | 6 | 6 | 0.0004569999999999852
01000 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0005768999999999913
01001 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 7 | 5 | 0.0005760999999999961
01010 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0006249999999999867
01011 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 7 | 5 | 0.0005833999999999839
01100 | ['net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 9 | 6 | 0.0007913999999999977
01101 | ['net_0_NAND2_2', 'N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 6 | 0.0010515999999999859
01110 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.0006807999999999814
01111 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.0009417999999999926
10000 | ['net_0_NAND2_1', 'N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 7 | 0.0007741999999999749
10001 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 8 | 0.0006330999999999976
10010 | ['net_0_NAND2_1', 'N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 7 | 0.0006956000000000184
10011 | ['net_0_NAND2_1', 'N10', 'N11', 'N16', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 8 | 0.0007643000000000233
10100 | ['N10', 'N16', 'net_0_NAND2_4', 'N19', 'N22', 'N23'] | 8 | 6 | 0.0006317000000000128
10101 | ['N10', 'net_0_NAND2_2', 'N11', 'N19', 'net_0_NAND2_6', 'N22', 'N23'] | 8 | 7 | 0.0006743999999999917
10110 | ['N10', 'N16', 'N19', 'N22', 'N23'] | 6 | 5 | 0.0004593999999999987
10111 | ['N10', 'N11', 'N16', 'N19', 'N22', 'N23'] | 6 | 6 | 0.0004890000000000172
11000 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 9 | 5 | 0.0006565000000000043
11001 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0005995000000000028
11010 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 9 | 5 | 0.0008570999999999995
11011 | ['N11', 'N16', 'net_0_NAND2_5', 'N22', 'N23'] | 8 | 5 | 0.0006041999999999992
11100 | ['net_0_NAND2_2', 'N11', 'N16', 'N22', 'N23'] | 8 | 5 | 0.0005960999999999883
11101 | ['net_0_NAND2_2', 'N11', 'N22', 'N23'] | 7 | 4 | 0.0005795000000000106
11110 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.0005290000000000017
11111 | ['N10', 'N11', 'net_0_NAND2_3', 'N16', 'N19', 'N22', 'N23'] | 7 | 7 | 0.0005226000000000119
runtime: 0.02377209999999999